[33mcommit 11e8a29833090de3ca8db9c0351f9c064a62c43a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eduardo Thomazi <eduardothomazi91@gmail.com>
Date:   Thu Nov 18 17:08:26 2021 -0300

    C5 - Creating many to many association with JoinTable

[33mcommit 56655417d9c4f782f318e20f7a3c8e9eb5e89a6f[m
Author: Eduardo Thomazi <eduardothomazi91@gmail.com>
Date:   Thu Nov 18 16:26:41 2021 -0300

    C4 - Product entity, repository, resource & service

[33mcommit 2f7f7e6e05d73acedc4bcd9535a65fdf6756f791[m
Author: Eduardo Thomazi <eduardothomazi91@gmail.com>
Date:   Thu Nov 18 14:48:53 2021 -0300

    C3 - Category entity, repository, service & resources

[33mcommit 4077039b6f91421138c1b98a31ac82d4f36e198b[m
Author: Eduardo Thomazi <eduardothomazi91@gmail.com>
Date:   Thu Nov 18 13:52:01 2021 -0300

    C2 - OrderStatus enum

[33mcommit 9a8525c307eed51aa73b08e4a635d489b9594115[m
Author: Eduardo Thomazi <eduardothomazi91@gmail.com>
Date:   Wed Nov 17 14:40:52 2021 -0300

    C1 - Spring Boot project
